<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>		   
  <title> ¿A quién quieres saludar usando una página dinámica? </title>
</head>

<body text="#000000" bgcolor="#ffffff">

<div align="center">
  <p><font color="#000099" size="+2" face="Arial, Helvetica, sans-serif">
    <b>¿A quién quieres saludar usando una página dinámica?</b></font><br>
  </p>
</div>	

<form action="MiServlet.do" method="get">
	<div align="center"> Nombre: <input type="text" name="nombre" />
	 Primer apellido: <input type="text" name="primerApellido" />
	 Segundo apellido: <input type="text" name="segundoApellido" /></div>
	
	<div align="center"><p/><input type="submit" value="Salúdame"/></div>
</form>

</body>

</html>
